{
  "name": "notehub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "start:api": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "node tests/smoke.mjs",
    "preview": "vite preview",
    "ios:sync": "npm run build && cap sync ios && node scripts/prepare-ios.mjs",
    "ios:open": "cap open ios",
    "ios:build": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" -derivedDataPath /tmp/notehub-ios-build CODE_SIGNING_ALLOWED=NO build",
    "chatgpt:connect": "tsx scripts/connect-chatgpt.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@google/genai": "^2.23.0",
    "@openai/codex": "^0.159.2",
    "@supabase/supabase-js": "^2.116.0",
    "@vitejs/plugin-react": "latest",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "idb-keyval": "latest",
    "jose": "^6.2.12",
    "katex": "^0.18.9",
    "lucide-react": "latest",
    "mammoth": "^1.13.0",
    "openai": "^7.20.0",
    "pdfjs-dist": "^6.3.289",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "license": "MIT"
}
